240129712645603329 (2017-09-02T06:05:28.406000+00:00) : Sorry, wasn't really expecting a phone call right then.
240129712645603329 (2017-09-02T05:36:38.869000+00:00) : 
240129712645603329 (2017-09-02T04:47:57.452000+00:00) : 3
240129712645603329 (2017-09-02T03:02:53.862000+00:00) : Just say the word y'all
240129712645603329 (2017-08-26T15:22:54.430000+00:00) : I just wanna shoot someone
240129712645603329 (2017-08-26T15:22:48.903000+00:00) : No it's like a good stress. Losing is expected lolz.
240129712645603329 (2017-08-26T15:21:03.657000+00:00) : Okay PUBG is the like the most stressful thing I've ever experienced
240129712645603329 (2017-08-26T05:06:15.388000+00:00) : Thanks ❤ ❤ ❤
240129712645603329 (2017-08-26T03:15:20.085000+00:00) : Noooooooooo Asher you shouldn't have. That's like so much money. But thank you ❤ And yes, I will fill out your squad.
240129712645603329 (2017-08-26T02:56:14.372000+00:00) : I've been watching so much Awful Squad and I want to so bad but I just don't have the $30 laying around to get it <:sadboy:230133848740986891>
240129712645603329 (2017-08-26T02:55:00.002000+00:00) : I played dota once
240129712645603329 (2017-08-21T22:13:12.523000+00:00) : #AOEIVHYPE
240129712645603329 (2017-08-21T20:45:14.478000+00:00) : Lol, basically just very patient. I feel like it takes her forever to do certain boss fights.
240129712645603329 (2017-08-21T20:30:49.260000+00:00) : <@155893986605793281> my gf used to stream Dark Souls but she hasn't really streamed in a while. Why?
240129712645603329 (2017-07-20T03:15:56.003000+00:00) : I've been on vacation since Friday lolz
240129712645603329 (2017-07-09T17:51:54.271000+00:00) : No, I haven't seen it yet. I'll probs do it tomorrow at work. I was looking forward to it.
240129712645603329 (2017-07-09T05:17:46.924000+00:00) : fucking. best. pig.
240129712645603329 (2017-07-09T05:13:56.965000+00:00) : she breathes through her boob titties
240129712645603329 (2017-07-09T05:10:25.610000+00:00) : prove it asher
240129712645603329 (2017-07-09T05:09:34.904000+00:00) : why can't i hold all this mercury
240129712645603329 (2017-07-09T05:08:06.201000+00:00) : why is rim world thirty dollars
240129712645603329 (2017-07-09T05:07:17.125000+00:00) : john madden
240129712645603329 (2017-07-09T05:06:53.339000+00:00) : fuck
240129712645603329 (2017-07-09T05:01:58.060000+00:00) : 
240129712645603329 (2017-07-09T04:57:00.219000+00:00) : 
240129712645603329 (2017-07-09T04:55:23.937000+00:00) : http://sierraseybold.com/post/162771189446
240129712645603329 (2017-07-09T04:55:04.252000+00:00) : <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/IrPqCz4DufYU54Rw955oew/162771189446" data-did="da39a3ee5e6b4b0d3255bfef95601890afd80709"><a href="http://sierraseybold.com/post/162771189446">http://sierraseybold.com/post/162771189446</a></div>  <script async src="https://assets.tumblr.com/post.js"></script>
240129712645603329 (2017-07-09T03:41:19.689000+00:00) : 
240129712645603329 (2017-07-08T14:47:43.531000+00:00) : Just got yo message. Will do!
240129712645603329 (2017-07-08T13:53:17.932000+00:00) : Nope, never heard of them!
240129712645603329 (2017-07-07T20:11:01.545000+00:00) : I'll be on off and on tonight.
240129712645603329 (2017-07-07T20:09:06.233000+00:00) : I've started collecting the llamas that fall into my little area in a room in my house.
240129712645603329 (2017-07-07T20:08:32.686000+00:00) : She made my llama room more spacious, which I appreciate
240129712645603329 (2017-07-07T20:04:55.587000+00:00) : Who is Wolfme and why is he running around in my Minecraft house
240129712645603329 (2017-07-07T14:26:09.299000+00:00) : Dope! Thx buddy
240129712645603329 (2017-07-07T12:06:26.265000+00:00) : Is the server up? I'm assuming that I can't hit it because I'm at work but I figured I'd check.
240129712645603329 (2017-07-06T16:42:44.889000+00:00) : That'd be swell. I'm gonna try to get an app in anyway.
240129712645603329 (2017-07-06T16:31:39.147000+00:00) : I can do some daytime stuff, but I'd be working around class and another job that undoubtedly pays a lot more and I need to put more hours into. It can't hurt to try, I suppose.
240129712645603329 (2017-07-06T16:29:17.942000+00:00) : Could I get just evenings and weekends for the most part, do you think?
240129712645603329 (2017-07-06T16:29:06.867000+00:00) : I just applied lol. The posting said both east and west side, so I'm gonna do as instructed and bring a resume in later today. If I don't have time, tomorrow for sure.
240129712645603329 (2017-07-06T16:26:34.501000+00:00) : Oh, wait, I thought you left? I must have gotten confused somewhere.
240129712645603329 (2017-07-06T16:25:43.191000+00:00) : I was just wondering if it had crappy management or something.
240129712645603329 (2017-07-06T16:25:04.764000+00:00) : Is working at Game World complete ass? They're hiring and I need a second job.
240129712645603329 (2017-07-06T12:29:37.082000+00:00) : <@!127535721857679362> My number is 812-369-9157
240129712645603329 (2017-07-06T02:25:04.756000+00:00) : You guys have to come visit my llama room
240129712645603329 (2017-07-05T18:58:51.926000+00:00) : Ronald we need ur seed
240129712645603329 (2017-07-05T17:50:31.017000+00:00) : I thought kind of the same thing. I will gladly sing the songs of the past
240129712645603329 (2017-07-05T17:48:09.435000+00:00) : Off-topic: I feel like I need a new name bc no one is a Ronald anymore
240129712645603329 (2017-07-05T17:45:19.419000+00:00) : We were also watching the Star Wars Holiday Special, which probably only compounded things.
240129712645603329 (2017-07-05T17:39:58.030000+00:00) : mah b
240129712645603329 (2017-07-05T17:39:51.601000+00:00) : Six rock boys in a cube
240129712645603329 (2017-07-05T17:39:43.042000+00:00) : Giant cube family
240129712645603329 (2017-07-05T17:35:06.545000+00:00) : I've been wanting to get back into MC and I'm so glad this server exists.
240129712645603329 (2017-07-05T17:34:48.181000+00:00) : Lol this isn't working. It's so obvious that I'm playing a game. It's gonna have to wait til I get home in a few hours. But I am so #hype
240129712645603329 (2017-07-05T17:31:58.066000+00:00) : Fuck this game giving me instructions like I haven't been playing since 2010 or whenever the fuck
240129712645603329 (2017-07-05T17:31:16.331000+00:00) : I saw it and I'm in 🕶
240129712645603329 (2017-07-05T17:30:17.754000+00:00) : I'll play more after I podcast this evening
240129712645603329 (2017-07-05T17:30:04.152000+00:00) : Okay Imma get on for like two seconds because I'm at work but I wanna look around
240129712645603329 (2017-07-05T17:29:39.292000+00:00) : May I intrude
240129712645603329 (2017-07-05T17:29:36.740000+00:00) : Is this an open server
240129712645603329 (2017-06-03T15:52:24.673000+00:00) : I was thinking itd be at Assembly Hall. I was not pleased to be back at North.
240129712645603329 (2017-06-03T15:52:09.977000+00:00) : Hey. I have 800 brothers. Get it right.
240129712645603329 (2017-06-03T15:42:08.281000+00:00) : <@125452744440938497> I was there too! It was definitely depressing.
240129712645603329 (2017-06-02T01:36:51.487000+00:00) : Sweeeeeeet then it's a date
240129712645603329 (2017-06-02T01:34:23.721000+00:00) : Can you do like Monday evening? This weekend is real bad for me, with MAYBE the exception of Saturday night depending on whether or not my friend wants to take photos that night.
240129712645603329 (2017-05-16T15:51:42.297000+00:00) : Good God I hate everything about this
240129712645603329 (2017-04-23T19:52:18.680000+00:00) : I've been meaning to get over there. I have two gift cards. What's their Star Wars selection like???
240129712645603329 (2017-03-07T19:41:26.216000+00:00) : What is it? Is it just Minecraft with Legos?
240129712645603329 (2017-03-07T19:38:02.630000+00:00) : The combat makes it feel like a spiritual successor to Devil May Cry, which makes it A-OK in my book.
240129712645603329 (2017-03-07T19:37:26.356000+00:00) : I've just played the demo but I'm getting it after I get paid.
240129712645603329 (2017-03-07T19:30:31.781000+00:00) : Asher did you buy it??
240129712645603329 (2017-03-03T18:34:31.303000+00:00) : I found this ferret making a PogChamp face and decided that it needed to be an emoji to be shared with you guys. You may now return to BotW <:ferretchamp:287291389463756800>
240129712645603329 (2017-03-01T00:56:55.576000+00:00) : >inb4 pc master race
240129712645603329 (2017-02-28T03:06:59.096000+00:00) : Holy shit it's happening
240129712645603329 (2017-02-28T02:27:02.243000+00:00) : Keenan I actually want a DF tutorial from you sometime
240129712645603329 (2017-02-28T02:24:58.507000+00:00) : I've been busy so I haven't been able to lurk this evening like o usually do
240129712645603329 (2017-02-28T02:24:44.526000+00:00) : Dwarf Fortress?
240129712645603329 (2017-02-28T02:24:38.755000+00:00) : Is DF D2arf
240129712645603329 (2017-02-26T23:55:32.321000+00:00) : Finally some vegetarian representation in video games
240129712645603329 (2017-02-16T23:17:26.475000+00:00) : Is this vore?
240129712645603329 (2017-02-09T12:56:47.198000+00:00) : <@155893986605793281> Nioh is freaking fantastic. How far have you made it?
240129712645603329 (2017-01-30T05:44:55.280000+00:00) : So you remember it??? I found it on my computer. Somehow it made it off of my old laptop.
240129712645603329 (2017-01-30T04:25:44.659000+00:00) : <@!155893986605793281>
240129712645603329 (2017-01-21T18:18:18.747000+00:00) : #GodBlessKojima
240129712645603329 (2017-01-21T05:49:49.865000+00:00) : No. Only accept a blood price.
240129712645603329 (2017-01-18T22:46:57.574000+00:00) : Mac I have been wondering that exact same thing recently.
240129712645603329 (2017-01-18T01:59:29.797000+00:00) : I wanna watch it again but I'm watching Magic:/
240129712645603329 (2017-01-18T01:59:12.406000+00:00) : But it's so INTERESTING
240129712645603329 (2017-01-18T01:59:06.732000+00:00) : Oh, fair. Me too lol
240129712645603329 (2017-01-18T01:58:44.369000+00:00) : How so Keenan?
240129712645603329 (2017-01-18T01:46:40.934000+00:00) : Such a good video.
240129712645603329 (2017-01-11T17:47:50.109000+00:00) : Do you mean you just look at walkthroughs and stuff?
240129712645603329 (2017-01-10T00:49:35.996000+00:00) : This isn't like one of my Japanese animes!!!
240129712645603329 (2017-01-10T00:36:06.934000+00:00) : Have you fought Psycho Mantis yet? I can't remember what order you fight bosses in.
240129712645603329 (2017-01-10T00:32:44.792000+00:00) : Keenan are you playing MGS?
240129712645603329 (2017-01-09T22:57:06.067000+00:00) : Also I love Platinum. I'm super excited for Nier. That's the saving grace of this situation.
240129712645603329 (2017-01-09T22:56:12.515000+00:00) : I actually care about the game 😦 I was super hype to learn I could play it on PC.
240129712645603329 (2016-12-30T16:22:44.690000+00:00) : Shit <@!125452744440938497> I never saw your invitation to play OW. 😦
240129712645603329 (2016-12-29T19:53:29.368000+00:00) : Why not?
240129712645603329 (2016-12-29T01:50:36.265000+00:00) : The part where it deviates from the familiar Zelda theme is just so. AH.
240129712645603329 (2016-12-29T01:49:19.903000+00:00) : Can we talk about how this is the best LoZ overworld theme? https://www.youtube.com/watch?v=ULyEY_GjSoA
240129712645603329 (2016-12-28T23:32:17.274000+00:00) : I'm sure I'll be free! I have no plans for NYE.
240129712645603329 (2016-12-28T20:47:00.889000+00:00) : Moon is gonna be the game I get every Grass type in. I can feel it.
240129712645603329 (2016-12-27T18:46:59.295000+00:00) : I'm fucking destroyed.
240129712645603329 (2016-12-27T18:26:05.352000+00:00) : You might have to look into some other mods then. I don't know much about combat mods but I'm sure they're out there. And yeah, questing is more important than dungeon crawling because that's how you find the cool dungeons.
240129712645603329 (2016-12-27T18:20:56.891000+00:00) : Like the main quest? How much time have you put into the game?
240129712645603329 (2016-12-27T18:15:08.105000+00:00) : The unofficial Oblivion patch is the main one. Oscuro's Oblivion Overhaul is good if you've played the game before.
240129712645603329 (2016-12-23T05:31:25.377000+00:00) : I'll be seeing it a couple more times, I'm sure. I love all the characters so freaking much.
240129712645603329 (2016-12-23T05:22:41.662000+00:00) : Chirrut and Baze hit me the hardest, I think.
240129712645603329 (2016-12-23T05:22:25.036000+00:00) : Too
240129712645603329 (2016-12-23T05:22:21.904000+00:00) : Me too, man. Me oops
240129712645603329 (2016-12-23T04:57:38.683000+00:00) : I'm glad you liked it! I saw it again tonight. It's so emotionally draining for me.
240129712645603329 (2016-12-23T04:48:51.239000+00:00) : That video is so good!
240129712645603329 (2016-12-20T03:24:36.377000+00:00) : Also we're leveling up every stat in succession. These aren't great characters.
240129712645603329 (2016-12-20T03:24:11.321000+00:00) : <@155893986605793281> Leann and I are racing through different parts of the game Tour de France style. She just beat Sif before me. That ladder leading up to him was killer. I just died once.
240129712645603329 (2016-12-18T17:24:30.553000+00:00) : I'm only playing for like 15 minutes til my gf gets out of the shower 😦
240129712645603329 (2016-12-16T03:21:55.622000+00:00) : No Dota. Only Rogue One.
240129712645603329 (2016-12-15T21:27:08.716000+00:00) : I just know Win8 is notorious for this kind of stuff.
240129712645603329 (2016-12-15T21:26:57.153000+00:00) : Maybe I'm jumping the gun. It's hard to troubleshoot without being there in person.
240129712645603329 (2016-12-15T21:23:59.994000+00:00) : I think something got fricked in your Windows installation somehow.
240129712645603329 (2016-12-15T21:23:39.157000+00:00) : You can get that from IU, put it on a USB, and keep all of your current files.
240129712645603329 (2016-12-15T21:23:24.549000+00:00) : Wanna update to Windows 10?
240129712645603329 (2016-12-15T21:19:53.695000+00:00) : One thing you could try is unplugging the power cable from the computer and holding the power button for ten seconds to flush all the power out of the computer and kind of reset it, but I don't know how likely that is to do anything.
240129712645603329 (2016-12-15T21:18:16.522000+00:00) : I'm thinking you could make a live Linux USB and scan your drive for errors. It could just be that your boot sector is corrupt.
240129712645603329 (2016-12-15T21:16:59.176000+00:00) : Do you have another computer of any kind?
240129712645603329 (2016-12-15T21:16:14.397000+00:00) : Restart your computer and press F8 or shift F8. That should put you into a menu where you can choose to boot into safe mode.
240129712645603329 (2016-12-15T21:14:17.094000+00:00) : ?
240129712645603329 (2016-12-15T21:14:15.753000+00:00) : I don't think your HDD is fucked or it probs wouldn't get that far. And you got to the menu that let you choose to boot into Safe Mode>
240129712645603329 (2016-12-15T21:09:36.609000+00:00) : Are you on 8 or something?
240129712645603329 (2016-12-15T21:06:37.345000+00:00) : You're on Windows 10?
240129712645603329 (2016-12-15T21:02:53.323000+00:00) : And the BIOS says you don't have any boot devices?
240129712645603329 (2016-12-15T21:01:14.726000+00:00) : Did anything happen before it crashed? I know I'm asking dumb questions but I have to bc I'm a IT guy.
240129712645603329 (2016-12-15T20:49:56.593000+00:00) : Keenan is this a laptop or a desktop?
240129712645603329 (2016-12-15T03:46:48.291000+00:00) : Him
240129712645603329 (2016-12-15T03:46:46.336000+00:00) : Keenan plz. I love hom5
240129712645603329 (2016-12-15T03:45:08.227000+00:00) : Asher I didn't know it was from anything when you sent me that snap of BB-8. I thought you were just calling him a cuck ball
240129712645603329 (2016-12-15T01:20:30.116000+00:00) : Big spoiler
240129712645603329 (2016-12-15T00:23:13.057000+00:00) : It's fine if we don't. I do wanna play something soon though. It's been too long since I've played OW.
240129712645603329 (2016-12-15T00:22:44.280000+00:00) : Yep!
240129712645603329 (2016-12-15T00:21:54.115000+00:00) : I started playing again at work today.
240129712645603329 (2016-12-15T00:21:48.080000+00:00) : Oh, sadness. I was hoping you'd wanna play.
240129712645603329 (2016-12-15T00:19:10.354000+00:00) : Any particular reason you don't want her playing games?
240129712645603329 (2016-12-15T00:18:55.719000+00:00) : Seems solid. It is nice to always have someone to play Diablo with though. She's really only ever played Dark Souls so I'm getting her to branch out.
240129712645603329 (2016-12-15T00:16:30.467000+00:00) : Decent, I guess. She just gave light guidance when necessary through 1 and 2. Three I did mostly on my own, and Bloodborne is going that way as well.
240129712645603329 (2016-12-15T00:13:41.104000+00:00) : Yeah, we started talking over spring break last year through a mutual friend and she said she'd coach me through Dark Souls. That's how we bonded.
240129712645603329 (2016-12-15T00:09:06.306000+00:00) : Yeah, Hillcrest. We gotta move some shit over to my house, which is thankfully down the street. And I'm seeing Rogue One tomorrow evening :l
240129712645603329 (2016-12-15T00:04:11.929000+00:00) : God I wanna but I'm helping my girlfriend move :( Maybe later?
240129712645603329 (2016-12-13T18:59:42.806000+00:00) : He's got another year and a half, I think, but he should be a senior.
240129712645603329 (2016-12-13T18:59:26.471000+00:00) : He spent a bunch of time screwing around and my parents weren't gonna pay for a private university anymore. Lol
240129712645603329 (2016-12-13T18:54:43.649000+00:00) : I think he's seen you around a few times, but always from a distance. He's been at Anderson for the last few years. This is his first semester at IU.
240129712645603329 (2016-12-13T18:51:59.644000+00:00) : That's not super surprising. He looks a LOT different than he used to. Where'd you see him?
240129712645603329 (2016-12-12T23:45:01.627000+00:00) : But I can't tonight. So I shouldn't have said anything.
240129712645603329 (2016-12-12T23:44:44.898000+00:00) : Also anything because I haven't played games with you guys in forever.
240129712645603329 (2016-12-12T23:44:28.541000+00:00) : I'm down for WWF!!!!
240129712645603329 (2016-12-11T07:52:14.930000+00:00) : 
240129712645603329 (2016-12-11T00:16:11.442000+00:00) : whoops sorry im on bens discord
240129712645603329 (2016-12-11T00:16:03.668000+00:00) : maybenexttime at the end tho the BALLS
240129712645603329 (2016-12-09T17:00:24.021000+00:00) : <@!155893986605793281> Keenan do you have a link to a good Dwarf Fortress tutorial?
240129712645603329 (2016-12-09T16:23:40.597000+00:00) : And I get to bug you guys with random Dark Souls musings.
240129712645603329 (2016-12-09T16:23:28.268000+00:00) : Apparently there's a Discord app for ChromeOS so now I don't have to be so absent when I'm at work.
240129712645603329 (2016-12-09T16:23:02.813000+00:00) : Artorias is such a cool boy.
240129712645603329 (2016-12-09T02:13:26.602000+00:00) : <:god:230133457630658562>
240129712645603329 (2016-12-09T02:13:19.400000+00:00) : #love
240129712645603329 (2016-12-08T19:07:59.838000+00:00) : What have I stumbled in on
240129712645603329 (2016-12-07T04:03:39.207000+00:00) : Okay. I need to know what I'm getting into when I pick up the game. I wanna play through the game with a team of grass types.
240129712645603329 (2016-12-07T04:00:49.540000+00:00) : What's the coolest grass type to come out of this gen? I gotta know.
240129712645603329 (2016-12-04T03:37:36.462000+00:00) : It's pretty amazing. Just my absolute favorite thing in the entire world.
240129712645603329 (2016-12-04T03:27:00.956000+00:00) : Sweet! You wanna meet up beforehand?
240129712645603329 (2016-12-04T03:18:58.357000+00:00) : Yep! West side.
240129712645603329 (2016-12-04T02:59:50.134000+00:00) : Yeah, I'm down to go!
240129712645603329 (2016-12-04T02:59:44.921000+00:00) : N
240129712645603329 (2016-12-04T02:59:42.730000+00:00) : WE ON THE ROGUE ONE HYPE TRAI
240129712645603329 (2016-12-01T22:24:13.437000+00:00) : There is no middle ground.
240129712645603329 (2016-12-01T22:24:08.560000+00:00) : Yeah, I would agree with you. Old people are either the best customers or the worst customers.
240129712645603329 (2016-11-29T20:56:43.400000+00:00) : I disagree. But dasjusme. Nix hounds should not be so fearsome.
240129712645603329 (2016-11-29T20:51:57.873000+00:00) : That game is great but so frustrating.
240129712645603329 (2016-11-29T20:51:50.293000+00:00) : It's too bad you can swing right through your target and not hit them tho
240129712645603329 (2016-11-29T20:51:24.997000+00:00) : 
240129712645603329 (2016-11-29T20:51:06.745000+00:00) : The Morrowind theme was the best though am I right
240129712645603329 (2016-11-27T03:20:41.514000+00:00) : Keenan there was just too much. If I had someone showing me in person I could probably do it. The game still intrigues me.
240129712645603329 (2016-11-27T03:18:28.102000+00:00) : <@155893986605793281> Holy shit so much less micromanagement than DF. I tried with that game. I really freaking did.
240129712645603329 (2016-11-27T03:11:52.356000+00:00) : <@127535721857679362> It has a bit of a learning curve, but I love it even when my cities fail. Traffic management is hell, though.
240129712645603329 (2016-11-26T21:04:50.458000+00:00) : I can see it happening if it lives up to what it's started out to be. It's also just adorable.
240129712645603329 (2016-11-26T21:01:12.387000+00:00) : I went back and forth on whether or not I wanted it and I gotta say I'm not disappointed. It reminds me so much of Harvest Moon, which is one of my favorite games.
240129712645603329 (2016-11-26T00:52:07.818000+00:00) : Old speculation threads are great, especially for Star Wars.
240129712645603329 (2016-11-24T06:00:19.078000+00:00) : I got Bloodborne for $20 a few weeks ago. The prices drop as time goes on.
240129712645603329 (2016-11-23T18:01:21.536000+00:00) : Have you guys seen the new Zelda game they're making?
240129712645603329 (2016-11-20T19:21:26.366000+00:00) : GARY'S FUCKIN MOD
240129712645603329 (2016-11-20T19:17:48.964000+00:00) : By "games" do you mean Dota or Overwatch? Bc I can play Overwatch, but not Dota.
240129712645603329 (2016-11-19T04:21:25.899000+00:00) : <@!127535721857679362>
240129712645603329 (2016-11-19T01:36:27.447000+00:00) : i forgot how bad I am at this.
240129712645603329 (2016-11-19T00:57:34.722000+00:00) : Tis okay, I'm eating anyway. Just got back with my 'za.
240129712645603329 (2016-11-19T00:17:20.513000+00:00) : Yay ❤ That also gives me time for food.
240129712645603329 (2016-11-19T00:15:01.875000+00:00) : <:curse:248225815005757442>
240129712645603329 (2016-11-19T00:14:53.565000+00:00) : <@!125452744440938497> plz
240129712645603329 (2016-11-19T00:13:39.747000+00:00) : Oh no Asher I didn't see your invite is it too late to play HotS?
240129712645603329 (2016-11-18T21:07:09.688000+00:00) : I too love the Ricky emote. <:curse:248225815005757442>
240129712645603329 (2016-11-17T21:49:51.336000+00:00) : I lied, Divinity is only two players. Sigh.
240129712645603329 (2016-11-17T20:53:12.798000+00:00) : No really. You are only being joshed. But I don't want you to play.
240129712645603329 (2016-11-17T20:50:39.915000+00:00) : I'm just joshin' ya!
240129712645603329 (2016-11-17T20:50:23.357000+00:00) : Asher you me and Keenan were gonna play together anyway. It was gonna be a three way. I can only really play Sunday so we'll work something out for then. Keenan if you don't wanna play you don't have to.
240129712645603329 (2016-11-17T20:46:28.900000+00:00) : Huh. I've never seen "definitely" spelled "maybe" before. English is weird.
240129712645603329 (2016-11-17T20:41:04.268000+00:00) : No Keenan you could be one of the great ones. We gotta play it! I have a copy I can distribute to you.
240129712645603329 (2016-11-17T20:39:51.909000+00:00) : Soooooo do you wanna play with me?
240129712645603329 (2016-11-17T20:37:55.358000+00:00) : Do any of you guys play Divinity? Did I ask that already?
240129712645603329 (2016-11-17T02:03:36.719000+00:00) : I'm looking for a new RPG to get sucked into like Baldur's Gate, and I'm hoping Pillars is the one. Divinity is really good too.
240129712645603329 (2016-11-17T01:49:11.554000+00:00) : Because I need to show my friend Miranda.
240129712645603329 (2016-11-17T01:48:39.174000+00:00) : does anyone have all the screencaps of the exchange with ricky hopson?
240129712645603329 (2016-11-16T17:28:54.722000+00:00) : Are you guys playing Cookie Clicker right now because if you aren't you should be.
240129712645603329 (2016-11-16T04:34:29.245000+00:00) : Sweeeeet. Let's git gud together bc I kinda suck
240129712645603329 (2016-11-15T17:30:04.213000+00:00) : I won't be able to get it til I get paid again I think. Real people expenses <:sadboy:230133848740986891>
240129712645603329 (2016-11-15T17:28:06.814000+00:00) : I'm mostly ignoring what you guys say bc I wanna stay in the dark about the new Pokémon games. What's release day?
240129712645603329 (2016-11-15T16:15:08.214000+00:00) : Guys please install HotS and play with me.
240129712645603329 (2016-11-15T16:14:54.038000+00:00) : ASHER YES THAT'S A MOBA I CAN PLAY
240129712645603329 (2016-11-15T15:19:26.241000+00:00) : You gotta
240129712645603329 (2016-11-15T15:19:23.765000+00:00) : Mac
240129712645603329 (2016-11-14T23:25:13.893000+00:00) : I was down for the game but I was NOT down for hanging out with Cody's infamous "dad."
240129712645603329 (2016-11-14T23:05:04.869000+00:00) : I forgot about that part. Like. wtf. I just remember being so uncomfortable trying to come up with a way to tell him no.
240129712645603329 (2016-11-14T22:59:04.504000+00:00) : <@!155893986605793281> Yes I do remember that. I was actually just thinking about it like last week for some reason.
240129712645603329 (2016-11-14T20:35:18.589000+00:00) : lol
240129712645603329 (2016-11-14T20:33:42.827000+00:00) : you can't just tell me to not look at something.
240129712645603329 (2016-11-14T20:33:26.378000+00:00) : 
240129712645603329 (2016-11-12T01:57:12.676000+00:00) : 
240129712645603329 (2016-11-12T01:56:15.121000+00:00) : Dude I'm late to the party but Bionicles were freaking awesome.
240129712645603329 (2016-11-11T01:14:20.437000+00:00) : Must be fucking NICE. But I might play after I make dinner. We shall see
240129712645603329 (2016-11-10T04:41:09.365000+00:00) : And retroactively vote for Gary Johnson.
240129712645603329 (2016-11-09T22:14:37.004000+00:00) : I so wish you could actually do that. I feel bad for the manager lady, though. No one should be under that kind of stress.
240129712645603329 (2016-11-09T22:07:55.167000+00:00) : I love me a good date.
240129712645603329 (2016-11-09T22:07:47.298000+00:00) : Did you take any dates? Dates are so good.
240129712645603329 (2016-11-09T05:57:53.588000+00:00) : Connor Prickle.
240129712645603329 (2016-11-09T05:55:23.105000+00:00) : Keenan is also right.
240129712645603329 (2016-11-09T05:55:15.563000+00:00) : Bc she has an RPS bed and I sleep on the couch. <:sadboy:230133848740986891>
240129712645603329 (2016-11-09T05:54:26.044000+00:00) : I'm incredibly disappointed. I'm absolutely appalled. And super pissed off because I'm sleeping at my girlfriend's bc my power decided to shit itself at 11:30.
240129712645603329 (2016-11-06T23:32:04.464000+00:00) : Dude that Silver Surfer music is TITE
240129712645603329 (2016-11-04T20:47:53.348000+00:00) : Damn fine onion mask.
240129712645603329 (2016-11-04T18:19:58.072000+00:00) : I wish I could play stuff but I have to move today. Sighhhhh.
240129712645603329 (2016-11-04T16:21:02.933000+00:00) : <:beardboy:243897428619558913>
240129712645603329 (2016-11-04T15:24:08.341000+00:00) : YAY
240129712645603329 (2016-11-04T15:24:07.343000+00:00) : I'M AN EMOTE
240129712645603329 (2016-11-03T21:49:07.642000+00:00) : Whoops. I think Dick Weed is the real cursed one here
240129712645603329 (2016-11-03T21:48:55.184000+00:00) : I think my
240129712645603329 (2016-11-03T14:40:19.038000+00:00) : 
240129712645603329 (2016-11-03T14:24:30.593000+00:00) : To the point that he's using voodoo magic to get it.
240129712645603329 (2016-11-03T14:22:55.836000+00:00) : Welp. At least we know it was definitely a scam?
240129712645603329 (2016-11-03T14:21:53.466000+00:00) : this court transcript is riveting
240129712645603329 (2016-11-03T14:16:00.685000+00:00) : there's no way he's gonna find you though.
240129712645603329 (2016-11-03T14:15:50.739000+00:00) : holy fuck.
240129712645603329 (2016-11-03T14:09:01.744000+00:00) : and now he's cursing you??
240129712645603329 (2016-11-03T14:08:55.592000+00:00) : i'm gone for ten minutes.
240129712645603329 (2016-11-03T14:08:48.211000+00:00) : wtf
240129712645603329 (2016-11-03T14:08:47.335000+00:00) : dude
240129712645603329 (2016-11-03T13:52:01.715000+00:00) : That Ricky Hopson FB profile is definitely him, though. The way he types is exactly the same.
240129712645603329 (2016-11-03T13:43:35.798000+00:00) : This is hilarious and I hope no one gets killed.
240129712645603329 (2016-11-03T13:43:20.075000+00:00) : Dude you're gonna piss Ricky off so much.
240129712645603329 (2016-11-03T00:54:23.158000+00:00) : But I'm glad to see you're getting a new phone!
240129712645603329 (2016-11-03T00:54:14.843000+00:00) : bc we need to compensate for our MORAL FAILINGS AS A SOCIETY
240129712645603329 (2016-11-02T20:23:59.330000+00:00) : Do the needful, Keenan. Deposit the check. Do it.
240129712645603329 (2016-11-02T20:19:35.909000+00:00) : Deposit
240129712645603329 (2016-11-02T20:19:29.600000+00:00) : Please deposit check now
240129712645603329 (2016-11-02T20:19:18.246000+00:00) : Keenan have you deposit the check
240129712645603329 (2016-11-02T18:57:47.192000+00:00) : Just don't cash it then. Say you got a check for way more than you need and you won't cash a check unless it's for the agreed amount.
240129712645603329 (2016-11-02T18:51:16.550000+00:00) : That's a scam is what that is
240129712645603329 (2016-11-02T18:50:09.236000+00:00) : ??????
240129712645603329 (2016-11-02T16:15:16.016000+00:00) : If you were on a bike, you could've gotten on the sidewalk and dodged the traffic. That's what I would've done.
240129712645603329 (2016-11-02T02:08:56.875000+00:00) : My favorite is the UGS in both two and three, and the Zweihander in One.
240129712645603329 (2016-11-02T02:08:26.838000+00:00) : PERFECT
240129712645603329 (2016-11-02T02:06:58.100000+00:00) : From each of the games. Just curious.
240129712645603329 (2016-11-02T02:01:20.530000+00:00) : Keenan what's your favorite Dark Souls weapon?
240129712645603329 (2016-11-02T02:01:08.769000+00:00) : Fair enough ❤
240129712645603329 (2016-11-02T01:57:14.159000+00:00) : Keenan why do you mock me mercilessly
240129712645603329 (2016-11-02T01:16:56.177000+00:00) : 🌵
240129712645603329 (2016-11-01T17:14:30.855000+00:00) : I think one is rumored to be Armored Core, but I remember reading an interview where Miyazaki said that there aren't any plans for sequels or tie ins to their existing franchises, sadly.
240129712645603329 (2016-11-01T17:05:51.830000+00:00) : I thought it was pretty confirmed that there was no Bloodborne 2?
240129712645603329 (2016-11-01T01:51:35.440000+00:00) : i am so dumb
240129712645603329 (2016-11-01T01:51:27.604000+00:00) : \tts i love ferrets
240129712645603329 (2016-11-01T01:51:21.002000+00:00) : Nothing has changed on that front.\
240129712645603329 (2016-11-01T01:51:15.200000+00:00) : I still love them with all my heart.
240129712645603329 (2016-11-01T01:49:57.272000+00:00) : 1182
240129712645603329 (2016-11-01T01:49:19.321000+00:00) : also backl
240129712645603329 (2016-11-01T01:49:16.842000+00:00) : bc ferretbreeder is too fucking long
240129712645603329 (2016-11-01T01:49:10.376000+00:00) : i'm basedferret
240129712645603329 (2016-11-01T01:38:33.503000+00:00) : Also I need to make my lunch for tomorrow real quick.
240129712645603329 (2016-11-01T01:38:06.244000+00:00) : Also be warned: I am not good at this game.
240129712645603329 (2016-11-01T01:37:50.320000+00:00) : do you have to add me on battle.net or something?
240129712645603329 (2016-11-01T01:37:10.531000+00:00) : god
240129712645603329 (2016-11-01T01:37:00.773000+00:00) : wagecucks
240129712645603329 (2016-11-01T01:31:41.931000+00:00) : one sec in dark souls rn
240129712645603329 (2016-10-31T20:28:59.974000+00:00) : Have you guys seen this? https://youtu.be/lXMskKTw3Bc
240129712645603329 (2016-10-31T19:51:08.984000+00:00) : Lul
240129712645603329 (2016-10-31T19:50:14.447000+00:00) : Because of some freaking town in Maine, by my reckoning.
240129712645603329 (2016-10-31T19:44:19.412000+00:00) : Because all bees are sexy. It would just be "bee."
240129712645603329 (2016-10-31T19:43:25.695000+00:00) : I think it's Newton's Second.
240129712645603329 (2016-10-31T19:42:39.143000+00:00) : I'm hung up on "Star Wars" as a costume.
240129712645603329 (2016-10-31T19:40:35.332000+00:00) : I can't draw anything!!!!!
240129712645603329 (2016-10-31T18:06:15.911000+00:00) : Also can I request money on here like I can on Facebook?
240129712645603329 (2016-10-31T18:05:58.018000+00:00) : ALL HAIL SAHARA MART GUY
240129712645603329 (2016-10-31T15:15:32.494000+00:00) : <:deadparents:230686506585554945>
240129712645603329 (2016-10-31T15:15:26.108000+00:00) : I am the night.
240129712645603329 (2016-10-31T15:13:57.470000+00:00) : I fucking love Bastion. I play Widowmaker and Tracer sometimes too, but not as frequently.
240129712645603329 (2016-10-31T15:11:29.709000+00:00) : Also I play Pharah and Bastion more than anyone.
240129712645603329 (2016-10-31T15:11:08.179000+00:00) : Keenan no. This weather is fucked. WE WILL ENDURE THE SNOW AND ICE AND RAIN AS WE ALWAYS HAVE
240129712645603329 (2016-10-31T14:35:07.914000+00:00) : 😂
240129712645603329 (2016-10-31T14:32:19.134000+00:00) : DAMN LIBERALS
240129712645603329 (2016-10-31T14:26:35.726000+00:00) : Wtf
240129712645603329 (2016-10-31T14:09:59.827000+00:00) : Then stay home and watch the Addams Family. It's a free country.
240129712645603329 (2016-10-31T14:01:44.625000+00:00) : Mac I'm a help desk guy for a security consulting company.
240129712645603329 (2016-10-31T14:01:29.485000+00:00) : I want that to be my emote. I am screen boy.
240129712645603329 (2016-10-31T13:59:55.453000+00:00) : I was gonna say something not humble but decided against it
240129712645603329 (2016-10-31T13:57:46.704000+00:00) : I'll have you know I'm supposed to have ten screens but budget cuts are making things tight around here.
240129712645603329 (2016-10-31T13:52:23.732000+00:00) : I am :(
240129712645603329 (2016-10-31T13:51:36.946000+00:00) : 
240129712645603329 (2016-10-31T03:06:02.253000+00:00) : i am okay with male nipples
240129712645603329 (2016-10-31T02:55:59.789000+00:00) : i love keenan
240129712645603329 (2016-10-31T02:54:28.997000+00:00) : hashtag not all friends
240129712645603329 (2016-10-31T02:47:40.811000+00:00) : 
240129712645603329 (2016-10-31T02:44:04.789000+00:00) : <:sadboy:230133848740986891>
240129712645603329 (2016-10-31T02:43:12.453000+00:00) : 
240129712645603329 (2016-10-31T02:40:44.728000+00:00) : According to all known laws
of aviation,

  
there is no way a bee
should be able to fly.

  
Its wings are too small to get
its fat little body off the ground.

  
The bee, of course, flies anyway

  
because bees don't care
what humans think is impossible.

  
Yellow, black. Yellow, black.
Yellow, black. Yellow, black.

  
Ooh, black and yellow!
Let's shake it up a little.

  
Barry! Breakfast is ready!

  
Ooming!

  
Hang on a second.

  
Hello?

  
- Barry?
- Adam?

  
- Oan you believe this is happening?
- I can't. I'll pick you up.

  
Looking sharp.

  
Use the stairs. Your father
paid good money for those.

  
Sorry. I'm excited.

  
Here's the graduate.
We're very proud of you, son.
240129712645603329 (2016-10-31T02:38:26.805000+00:00) : fuck
240129712645603329 (2016-10-31T02:38:18.288000+00:00) : /tss
240129712645603329 (2016-10-31T02:38:06.664000+00:00) : fuck
240129712645603329 (2016-10-31T02:27:47.403000+00:00) : http://bloomington.craigslist.org/search/apa?search_distance=3&postal=47404&availabilityMode=0
240129712645603329 (2016-10-31T02:16:01.068000+00:00) : <:nutshack:230126765853376513>
240129712645603329 (2016-10-31T02:06:38.085000+00:00) : 🍆
240129712645603329 (2016-10-31T02:03:21.109000+00:00) : i'm shy
240129712645603329 (2016-10-31T02:02:40.526000+00:00) : what if i forgot how to talk
240129712645603329 (2016-10-31T02:02:21.327000+00:00) : why are there like two billion voice channels?
240129712645603329 (2016-10-31T02:00:57.239000+00:00) : has science gone too far
240129712645603329 (2016-10-31T02:00:39.359000+00:00) : Holy shit I didn't know you could make your own emotes.
240129712645603329 (2016-10-31T01:56:34.746000+00:00) : that fucking emote
240129712645603329 (2016-10-31T01:56:02.150000+00:00) : Keenan you friend requested me within like two seconds of my account being created. How did you do that?
